REACT_APP_FIREBASE_KEY_DEV=
REACT_APP_FIREBASE_DATABASE_DEV=
REACT_APP_FIREBASE_PROJECT_ID_DEV=
REACT_APP_FIREBASE_STORAGE_BUCKET_DEV=
REACT_APP_FIREBASE_SENDER_ID_DEV=
REACT_APP_FIREBASE_AUTH_DOMAIN_DEV=
REACT_APP_TESTER_UID=
REACT_APP_DEPLOY_ENV=dev